; PlatformIO Project Configuration File
; Put this file in Embedded/platformio.ini

[platformio]
src_dir = firmware/examples

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM3
upload_speed = 921600
lib_deps =
  bblanchon/ArduinoJson @ ^7.0.4
  adafruit/DHT sensor library @ ^1.4.6
board_build.filesystem = littlefs

[env:esp32dev_tflm]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
src_dir = firmware/tflm
lib_extra_dirs = Embedded/lib
lib_deps =
  adafruit/DHT sensor library @ ^1.4.6
  eloquentarduino/tflm_esp32 @ ^2.0.0

[env:esp32dev_examples]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM3
upload_speed = 921600
src_dir = firmware/examples
lib_deps =
  adafruit/DHT sensor library @ ^1.4.6

